domain-needed
bogus-priv
no-resolv
server=1.1.1.1
server=208.67.222.222
listen-address=127.0.0.1
listen-address=192.168.0.100
listen-address=192.168.0.101
bind-interfaces
cache-size=10000
log-queries
log-facility=/var/log/pihole.log
local-ttl=300
log-async
conf-file=/home/pi/blocklist/hosts/notrack_domains.txt
addn-hosts=/home/pi/blocklist/hosts/ad_server.txt
addn-hosts=/home/pi/blocklist/hosts/notrack_hosts.txt